<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-02-25" view-index="0" gantt-divider-location="580" resource-divider-location="300" version="3.2.3240" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="327" order="0"/>
        <field id="tpd4" name="Begin date" width="127" order="1"/>
        <field id="tpd5" name="End date" width="125" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Data visualization" color="#8cb6ce" meeting="false" start="2023-03-08" duration="4" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Risk Plan and Gantt" color="#8cb6ce" meeting="false" start="2023-02-27" duration="2" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Redundancy data" color="#8cb6ce" meeting="false" start="2023-03-14" duration="4" complete="0" thirdDate="2023-03-10" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Transform categorical with one-hot encoding" color="#8cb6ce" meeting="false" start="2023-03-06" duration="3" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Factors to describe the data" color="#8cb6ce" meeting="false" start="2023-03-06" duration="3" complete="0" thirdDate="2023-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Feature selection" color="#8cb6ce" meeting="false" start="2023-03-01" duration="3" complete="0" thirdDate="2023-03-01" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Stadistical sampling" color="#8cb6ce" meeting="false" start="2023-03-06" duration="2" complete="0" thirdDate="2023-03-02" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Impute missing data or remove variables" color="#8cb6ce" meeting="false" start="2023-03-06" duration="4" complete="0" thirdDate="2023-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="PCA" color="#8cb6ce" meeting="false" start="2023-03-20" duration="1" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="KNN" color="#8cb6ce" meeting="false" start="2023-03-20" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Document" color="#8cb6ce" meeting="false" start="2023-03-21" duration="1" complete="0" expand="true"/>
        <task id="11" name="Powerpoint" color="#8cb6ce" meeting="false" start="2023-03-21" duration="1" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
